﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="GeoAPI" version="1.7.4" targetFramework="net40" userInstalled="true" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net40" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net40" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net40" />
  <package id="NetTopologySuite" version="1.14" targetFramework="net40" userInstalled="true" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net40" />
  <package id="ObjectListView.Official" version="2.9.1" targetFramework="net40" userInstalled="true" />
  <package id="OpenTK" version="2.0.0" targetFramework="net40" userInstalled="true" />
</packages>